platform_name := 9603d

OTTO_LMA_BASE := 0x9fc00000
OTTO_ENTRY := $(OTTO_LMA_BASE)

OTTO_ENTRY_SYMB := plr_S_entry
OTTO_PLR_STACK_DEF := OTTO_SRAM_START + OTTO_SRAM_SIZE - 8
MIN_STACK_SIZE := 0xC00
TARGET_OUT := release/plr.out

EXPORT_SYMB_PROTO_PRINTF := 1
EXPORT_SYMB_CACHE_OP := 1

AFTER_PRELOADER_IMG := /home/jiajheli/projects/u-boot/u-boot.fimg
AFTER_PRELOADER_IMGQ := \"$(AFTER_PRELOADER_IMG)\"

SRAM_SIZE_SEG0 := SRAM_256KB
SRAM_SIZE_SEG1 := SRAM_0KB
SRAM_SIZE_SEG2 := SRAM_0KB
SRAM_SIZE_SEG3 := SRAM_0KB
