/dts-v1/;
/ {
    description = "fitImage for VD2 Kernel";
    #address-cells = <0x1>;
    images {
        kernel@0 {
            description = "Linux Kernel";
            data = /incbin/("./kernel_image/linux.bin.lzma");
            type = "kernel";
            arch = "MIPS";
            os = "linux";
            compression = "lzma";
            load = <0x80000000>;
            entry = <0x80000000>;
            hash@1 {
                algo = "sha1";
            };
            signature@0 {
                algo = "sha1,rsa2048";
                key-name-hint = "dev";
            };
        };
    };

    configurations {
        default = "conf@1";
        conf@1 {
            description = "Boot Linux kernel with FDT blob ";
            kernel = "kernel@0";
            hash@1 {
                algo = "sha1";
            };
            signature@1 {
                algo = "sha1,rsa2048";
                key-name-hint = "dev";
                sign-images = "kernel";
            };
        };
    };
};
