platform_name := Phoebus

OTTO_LMA_BASE := 0x9fc00000
OTTO_ENTRY := $(OTTO_LMA_BASE)

OTTO_ENTRY_SYMB := plr_S_entry
OTTO_PLR_STACK_DEF := OTTO_SRAM_START + OTTO_SRAM_SIZE - 8
MIN_STACK_SIZE := 0xC00
TARGET_OUT := release/plr.out

EXPORT_SYMB_PROTO_PRINTF := 1
EXPORT_SYMB_CACHE_OP := 1

ifeq ($(FOR_UBOOT_2020),1)
AFTER_PRELOADER_IMG := $(CURDIR)/uboot_v2020.01/u-boot.pimg
else
AFTER_PRELOADER_IMG := $(CURDIR)/uboot/u-boot.pimg
endif
AFTER_PRELOADER_IMGQ := \"$(AFTER_PRELOADER_IMG)\"

SRAM_SIZE_SEG0 := SRAM_256KB
SRAM_SIZE_SEG1 := SRAM_0KB
SRAM_SIZE_SEG2 := SRAM_0KB
SRAM_SIZE_SEG3 := SRAM_0KB


## u-boot/Bismarck version info
FOR_UBOOT_2020 := 1


